[project]
version=2003500
file=E:\aviutl2\modify_group_num_layers.aux2\demo.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=256
video.height=256
video.rate=60
video.scale=1
audio.rate=44100
output.file=Z:\logo3.webp
cursor.frame=0
cursor.layer=10
preview.frame=0
display.frame=0
display.layer=0
display.zoom=30000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=64
display.tempo.offset=0.000000
[layer.0]
layer=0
hide=1
[layer.1]
layer=1
hide=1
[0]
layer=3
frame=0,119
[0.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=4
frame=0,119
camera=0
[1.0]
effect.name=画像合成(オブジェクト)
対象レイヤー数=3
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1.2]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=入力
透明度=0.00
合成モード=通常
背景クリア=0
src=
dst=
[2]
layer=5
frame=0,119
camera=0
[2.0]
effect.name=図形
図形の種類=四角形
サイズ=1
縦横比=0.00
ライン幅=4000
色=dad7ee
角を丸くする=0
[2.1]
effect.name=標準描画
X=0.00
Y=71.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=リサイズ
拡大率=100.000
X=192.000
Y=256.000
補間なし=0
ピクセル数でサイズ指定=1
[2.3]
effect.name=クリッピング
上=15
下=0
左=0
右=0
中心の位置を変更=0
[3]
layer=6
frame=0,22
[3.0]
effect.name=クリッピング
上=0
下=179,140,減速@加減速TRA,0|4
左=0
右=0
中心の位置を変更=0
[4]
layer=6
frame=23,29
[4.0]
effect.name=クリッピング
上=0
下=140
左=0
右=0
中心の位置を変更=0
[5]
layer=6
frame=30,52
[5.0]
effect.name=クリッピング
上=0
下=140,179,減速@加減速TRA,0|4
左=0
右=0
中心の位置を変更=0
[6]
layer=6
frame=53,59
[6.0]
effect.name=クリッピング
上=0
下=179
左=0
右=0
中心の位置を変更=0
[7]
layer=6
frame=60,82
[7.0]
effect.name=クリッピング
上=0
下=179,0,減速@加減速TRA,0|4
左=0
右=0
中心の位置を変更=0
[8]
layer=6
frame=90,112
[8.0]
effect.name=クリッピング
上=0
下=0,179,減速@加減速TRA,0|4
左=0
右=0
中心の位置を変更=0
[9]
layer=6
frame=113,119
[9.0]
effect.name=クリッピング
上=0
下=179
左=0
右=0
中心の位置を変更=0
[10]
layer=7
frame=0,119
[10.0]
effect.name=四角縁取り@Basic_S
サイズ=-2.00
縦横比=0.000
ぼかし=0.00
縁色=8579da
透明度=0.00
前景透明度=0.00
パターン画像.hide=1
パターン画像=
パターン画像.hide=1
画像X=0
画像Y=0
その他.hide=1
PI=
[11]
layer=9
frame=0,119
[11.0]
effect.name=ラインσ@Path_S
終点X=256.00
終点Y=0.00
ライン幅=2.00
色=8579da
曲線設定.hide=1
形状=直線
周期=8.000
周期位置=0.00
振幅=8.00
ライン設定.hide=1
端の形状=四角
破線パターン=100,0
破線位置=0.00
ランダム変化.hide=1
ランダム周期=32.00
ランダム振幅=0.000
ランダム固定端=1
ランダムシード=10000
その他.hide=1
ぼかし幅=1.00
PI=
[11.1]
effect.name=標準描画
X=-128.00
Y=-95.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12]
layer=10
frame=0,119
[12.0]
effect.name=ラインσ@Path_S
終点X=256.00
終点Y=0.00
ライン幅=2.00
色=8579da
曲線設定.hide=1
形状=直線
周期=8.000
周期位置=0.00
振幅=8.00
ライン設定.hide=1
端の形状=四角
破線パターン=100,0
破線位置=0.00
ランダム変化.hide=1
ランダム周期=32.00
ランダム振幅=0.000
ランダム固定端=1
ランダムシード=10000
その他.hide=1
ぼかし幅=1.00
PI=
[12.1]
effect.name=標準描画
X=-128.00
Y=-57.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13]
layer=11
frame=0,119
[13.0]
effect.name=ラインσ@Path_S
終点X=256.00
終点Y=0.00
ライン幅=2.00
色=8579da
曲線設定.hide=1
形状=直線
周期=8.000
周期位置=0.00
振幅=8.00
ライン設定.hide=1
端の形状=四角
破線パターン=100,0
破線位置=0.00
ランダム変化.hide=1
ランダム周期=32.00
ランダム振幅=0.000
ランダム固定端=1
ランダムシード=10000
その他.hide=1
ぼかし幅=1.00
PI=
[13.1]
effect.name=標準描画
X=-128.00
Y=-19.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[14]
layer=12
frame=0,119
[14.0]
effect.name=ラインσ@Path_S
終点X=256.00
終点Y=0.00
ライン幅=2.00
色=8579da
曲線設定.hide=1
形状=直線
周期=8.000
周期位置=0.00
振幅=8.00
ライン設定.hide=1
端の形状=四角
破線パターン=100,0
破線位置=0.00
ランダム変化.hide=1
ランダム周期=32.00
ランダム振幅=0.000
ランダム固定端=1
ランダムシード=10000
その他.hide=1
ぼかし幅=1.00
PI=
[14.1]
effect.name=標準描画
X=-128.00
Y=19.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15]
layer=13
frame=0,119
[15.0]
effect.name=ラインσ@Path_S
終点X=256.00
終点Y=0.00
ライン幅=2.00
色=8579da
曲線設定.hide=1
形状=直線
周期=8.000
周期位置=0.00
振幅=8.00
ライン設定.hide=1
端の形状=四角
破線パターン=100,0
破線位置=0.00
ランダム変化.hide=1
ランダム周期=32.00
ランダム振幅=0.000
ランダム固定端=1
ランダムシード=10000
その他.hide=1
ぼかし幅=1.00
PI=
[15.1]
effect.name=標準描画
X=-128.00
Y=58.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=14
frame=0,119
[16.0]
effect.name=ラインσ@Path_S
終点X=256.00
終点Y=0.00
ライン幅=2.00
色=8579da
曲線設定.hide=1
形状=直線
周期=8.000
周期位置=0.00
振幅=8.00
ライン設定.hide=1
端の形状=四角
破線パターン=100,0
破線位置=0.00
ランダム変化.hide=1
ランダム周期=32.00
ランダム振幅=0.000
ランダム固定端=1
ランダムシード=10000
その他.hide=1
ぼかし幅=1.00
PI=
[16.1]
effect.name=標準描画
X=-128.00
Y=96.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17]
layer=18
frame=0,119
camera=0
[17.0]
effect.name=図形
図形の種類=四角形
サイズ=1
縦横比=0.00
ライン幅=4000
色=6b5dba
角を丸くする=0
[17.1]
effect.name=標準描画
X=0.00
Y=-35.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17.2]
effect.name=リサイズ
拡大率=100.000
X=192.000
Y=34.000
補間なし=1
ピクセル数でサイズ指定=1
[18]
layer=20
frame=0,29
[18.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2m bold
文字色=6b5dba
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=＋
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[18.1]
effect.name=標準描画
X=-99.50
Y=49.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[18.2]
effect.name=座標
X=0.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Y=4.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Z=0.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Group=1
[19]
layer=20
frame=30,59
[19.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2m bold
文字色=6b5dba
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=－
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[19.1]
effect.name=標準描画
X=-99.50
Y=48.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[19.2]
effect.name=座標
X=0.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Y=4.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Z=0.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Group=1
[20]
layer=20
frame=60,89
[20.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2m medium
文字色=6b5dba
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=０
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[20.1]
effect.name=標準描画
X=-99.50
Y=48.50
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[20.2]
effect.name=座標
X=0.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Y=4.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Z=0.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Group=1
[21]
layer=20
frame=90,119
[21.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2m medium
文字色=6b5dba
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=１
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[21.1]
effect.name=標準描画
X=-99.50
Y=48.50
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[21.2]
effect.name=座標
X=0.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Y=4.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Z=0.00,0.00,直線移動(時間制御),0|0.132653,0.803648,1,0
Group=1
[22]
layer=21
frame=0,59
[22.0]
effect.name=透明度二値化@Basic_S
基準透明度=35.90
ぼかし幅=0.00
PI=
[23]
layer=22
frame=0,119
[23.0]
effect.name=PixelSnap_S
[24]
layer=24
focus=1
frame=0,119
[24.0]
effect.name=グループ制御
X=-4.00
Y=33.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=5
[25]
layer=25
frame=0,119
[25.0]
effect.name=テキスト
サイズ=24.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p medium
文字色=6b5dba
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=modify
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[25.1]
effect.name=標準描画
X=96.06
Y=-83.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[26]
layer=26
frame=0,119
group=1
[26.0]
effect.name=テキスト
サイズ=24.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p medium
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=group
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[26.1]
effect.name=標準描画
X=96.06
Y=-45.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[27]
layer=27
frame=0,119
group=2
[27.0]
effect.name=テキスト
サイズ=24.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p medium
文字色=6b5dba
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=num
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[27.1]
effect.name=標準描画
X=96.06
Y=-10.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[28]
layer=28
frame=0,119
group=2
[28.0]
effect.name=テキスト
サイズ=24.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p medium
文字色=6b5dba
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=layers
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[28.1]
effect.name=標準描画
X=96.06
Y=31.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[29]
layer=29
frame=0,119
group=2
[29.0]
effect.name=テキスト
サイズ=24.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p medium
文字色=6b5dba
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=.aux2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[29.1]
effect.name=標準描画
X=96.06
Y=67.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.2]
layer=30
hide=1
[30]
layer=30
frame=0,119
[30.0]
effect.name=カメラフレーム
幅=32
高さ=32
線の長さ=150
線の太さ=5
線の色=000000
サイズ指定=余白指定
デバッグモード=0
PI=
[30.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[plugin.0]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
[plugin.1]
plugin.name=vi5
project_dir=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:project_dir:0=a0
